<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="Bill_ID" />
    </Key>
    <Property Name="Bill_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_ID" Type="int" />
    <Property Name="Event_ID" Type="int" />
    <Property Name="Ticket_ID" Type="int" />
    <Property Name="Transport" Type="int" />
    <Property Name="Food" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="Cattering">
    <Key>
      <PropertyRef Name="Cattering_ID" />
    </Key>
    <Property Name="Cattering_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CT_Type" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Cattering_Type">
    <Key>
      <PropertyRef Name="CT_ID" />
    </Key>
    <Property Name="CT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="10" />
    <Property Name="Last_Name" Type="varchar" MaxLength="10" />
    <Property Name="User_Name" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="varchar" MaxLength="35" />
    <Property Name="Contact" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="25" />
    <Property Name="City" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="varchar" MaxLength="25" />
    <Property Name="Confirm_Password" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event_Name" Type="varchar" MaxLength="45" />
    <Property Name="Venue_ID" Type="int" />
    <Property Name="Cattering_ID" Type="int" />
    <Property Name="Transport_ID" Type="int" />
    <Property Name="Music_ID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_Type" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Singer" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Music_Type">
    <Key>
      <PropertyRef Name="MT_ID" />
    </Key>
    <Property Name="MT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staff_ID" />
    </Key>
    <Property Name="Staff_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="10" />
    <Property Name="Last_Name" Type="varchar" MaxLength="10" />
    <Property Name="User_Name" Type="varchar" MaxLength="15" />
    <Property Name="Designation" Type="varchar" MaxLength="15" />
    <Property Name="Salary" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="35" />
    <Property Name="Contact" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="25" />
    <Property Name="City" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="varchar" MaxLength="25" />
    <Property Name="Confirm_Password" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Ticket_ID" />
    </Key>
    <Property Name="Ticket_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event_ID" Type="int" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="Transport_ID" />
    </Key>
    <Property Name="Transport_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vehicle_Name" Type="varchar" MaxLength="45" />
    <Property Name="Vehicle_Company" Type="varchar" MaxLength="45" />
    <Property Name="Vehicle_No" Type="varchar" MaxLength="45" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="U_ID" />
    </Key>
    <Property Name="U_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_Type" Type="varchar" MaxLength="10" />
    <Property Name="Staff_ID" Type="int" />
    <Property Name="C_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="15" />
    <Property Name="Password" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="V_ID" />
    </Key>
    <Property Name="V_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="V_Name" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="varchar" MaxLength="45" />
    <Property Name="Contact" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__Billing__C_ID__4316F928">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="C_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing__Event_I__440B1D61">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing__Ticket___44FF419A">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="Ticket_ID" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="Ticket_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cattering__CT_Ty__35BCFE0A">
    <End Role="Cattering_Type" Type="Self.Cattering_Type" Multiplicity="0..1" />
    <End Role="Cattering" Type="Self.Cattering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cattering_Type">
        <PropertyRef Name="CT_ID" />
      </Principal>
      <Dependent Role="Cattering">
        <PropertyRef Name="CT_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__Cattering__3B75D760">
    <End Role="Cattering" Type="Self.Cattering" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cattering">
        <PropertyRef Name="Cattering_ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Cattering_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__Music_ID__3D5E1FD2">
    <End Role="Music" Type="Self.Music" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="M_ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Music_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__Transport__3C69FB99">
    <End Role="Transport" Type="Self.Transport" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transport">
        <PropertyRef Name="Transport_ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Transport_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__Venue_ID__3A81B327">
    <End Role="Venue" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="V_ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Venue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Music__M_Type__267ABA7A">
    <End Role="Music_Type" Type="Self.Music_Type" Multiplicity="0..1" />
    <End Role="Music" Type="Self.Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music_Type">
        <PropertyRef Name="MT_ID" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="M_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Event_ID__403A8C7D">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__C_ID__30F848ED">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="C_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Staff_ID__300424B4">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Staff_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EventMSModelStoreContainer">
    <EntitySet Name="Billing" EntityType="Self.Billing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cattering" EntityType="Self.Cattering" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cattering_Type" EntityType="Self.Cattering_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Music" EntityType="Self.Music" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Music_Type" EntityType="Self.Music_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transport" EntityType="Self.Transport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue" EntityType="Self.Venue" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Billing__C_ID__4316F928" Association="Self.FK__Billing__C_ID__4316F928">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing__Event_I__440B1D61" Association="Self.FK__Billing__Event_I__440B1D61">
      <End Role="Event" EntitySet="Event" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing__Ticket___44FF419A" Association="Self.FK__Billing__Ticket___44FF419A">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK__Cattering__CT_Ty__35BCFE0A" Association="Self.FK__Cattering__CT_Ty__35BCFE0A">
      <End Role="Cattering_Type" EntitySet="Cattering_Type" />
      <End Role="Cattering" EntitySet="Cattering" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__Cattering__3B75D760" Association="Self.FK__Event__Cattering__3B75D760">
      <End Role="Cattering" EntitySet="Cattering" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__Music_ID__3D5E1FD2" Association="Self.FK__Event__Music_ID__3D5E1FD2">
      <End Role="Music" EntitySet="Music" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__Transport__3C69FB99" Association="Self.FK__Event__Transport__3C69FB99">
      <End Role="Transport" EntitySet="Transport" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__Venue_ID__3A81B327" Association="Self.FK__Event__Venue_ID__3A81B327">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Music__M_Type__267ABA7A" Association="Self.FK__Music__M_Type__267ABA7A">
      <End Role="Music_Type" EntitySet="Music_Type" />
      <End Role="Music" EntitySet="Music" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Event_ID__403A8C7D" Association="Self.FK__Ticket__Event_ID__403A8C7D">
      <End Role="Event" EntitySet="Event" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__User__C_ID__30F848ED" Association="Self.FK__User__C_ID__30F848ED">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Staff_ID__300424B4" Association="Self.FK__User__Staff_ID__300424B4">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>